EXPRESS_PORT=3000
EXPRESS_AUTH_CALLBACK=http://localhost:3000/auth/callback
EXPRESS_SESSION_SECRET=29ad1f4321c9f6ea92eece9aeabf662602f46d5dfddb58dec3c5d1b7c1010419783686c4a7f371c615ab44cf22847ff6075c
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_AUTH_URL=https://discord.com/oauth2/authorize
DISCORD_TOKEN_URL=https://discord.com/api/oauth2/token
